spring.application.name=quizapp

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/quizapp

# Server
server.port=8082

#emailSetup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testsami337@gmail.com
spring.mail.password=20011103S@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



